NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Rahuljoshi:<PASSWORD>@cluster0.ohk9zyt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Rajjoo12

JWT_SECRET = this-is-ultra-long-and-secure-secret
JWT_EXPIRES_IN = 50d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = e2cd8db8f03c5f
EMAIL_PASSWORD = f12ece35c3a2d1
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25